# Movie-Compose

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ldileh/moviecompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ldileh/moviecompose/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/ldileh/moviecompose/di/: AppConfigModule.kt  BaseUrl.kt
app/src/main/java/com/ldileh/moviecompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/ldileh/moviecompose/: ExampleUnitTest.kt
data/: build.gradle.kts
data-local/: build.gradle.kts
data-local/src/androidTest/java/com/ldileh/movie/data/local/: ExampleInstrumentedTest.kt
data-local/src/androidTest/java/com/ldileh/movie/data/local/dao/: MovieDaoTest.kt
data-local/src/main/java/com/ldileh/movie/data/local/: DatabaseFactory.kt  MovieDatabase.kt
data-local/src/main/java/com/ldileh/movie/data/local/dao/: MovieDao.kt
data-local/src/test/java/com/ldileh/movie/data/local/: ExampleUnitTest.kt
data-remote/: build.gradle.kts
data-remote/src/androidTest/java/com/ldileh/movie/data/remote/: ExampleInstrumentedTest.kt
data-remote/src/test/java/com/ldileh/movie/data/remote/: ExampleUnitTest.kt
data/src/androidTest/java/com/ldileh/movie/data/: ExampleInstrumentedTest.kt  FakeMovieRemoteDataSource.kt
data/src/androidTest/java/com/ldileh/movie/data/repository/: MovieRepositoryTest.kt
data/src/main/java/com/ldileh/movie/data/di/: DataSourceModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/ldileh/movie/data/mapper/: MovieMapper.kt
data/src/main/java/com/ldileh/movie/data/repository/: MovieRepositoryImpl.kt
data/src/test/java/com/ldileh/movie/data/: ExampleUnitTest.kt
domain/: build.gradle.kts  publish.gradle.kts
domain/src/androidTest/java/com/ldileh/movie/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/ldileh/movie/domain/model/: Movie.kt
domain/src/main/java/com/ldileh/movie/domain/repository/: MovieRepository.kt
domain/src/main/java/com/ldileh/movie/domain/usecase/: GetPopularMoviesUseCase.kt
domain/src/test/java/com/ldileh/movie/domain/: ExampleUnitTest.kt  FakeMovieRepository.kt
domain/src/test/java/com/ldileh/movie/domain/usecase/: GetPopularMoviesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
