# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Package configurations
# only put some part that really crucial in here

# Maven publish module data
GROUP_DATA_ID=com.ldileh.movie.data
GROUP_DATA_ARTIFACT_ID=data-remote
GROUP_DATA_VERSION=0.0.1

# Maven publish module data-remote
GROUP_DATA_REMOTE_ID=com.ldileh.movie.data.remote
GROUP_DATA_REMOTE_ARTIFACT_ID=data-remote
GROUP_DATA_REMOTE_VERSION=0.0.1

# Maven publish module data-local
GROUP_DATA_LOCAL_ID=com.ldileh.movie.data.local
GROUP_DATA_LOCAL_ARTIFACT_ID=data-local
GROUP_DATA_LOCAL_VERSION=0.0.1

# Maven publish module domain
GROUP_DATA_DOMAIN_ID=com.ldileh.movie.domain
GROUP_DATA_DOMAIN_ARTIFACT_ID=domain
GROUP_DATA_DOMAIN_VERSION=0.0.1

# Movie Credential
movieBaseUrl=https://api.themoviedb.org/3/
movieApiKey=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiZWIwNDgzZDEwYjJlNjM5MTY1NTg1ZmQ4ODJhYTJjNSIsIm5iZiI6MTY3OTkxOTYyNi4zNzIsInN1YiI6IjY0MjE4YTBhMjNiZTQ2MDBhMTIzNzhjNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.BylepeMg5gJ-QUimHbGtpT1oX68CVRuiIuK5rxkkc2Y